# CHECKION MCP Server – build from repo root (context = .).
# Use when Coolify/CI cannot set build context to mcp-server/.
# Coolify: Dockerfile path = Dockerfile.mcp-server, Build context = . (default).
FROM node:20-alpine AS builder

WORKDIR /app

COPY mcp-server/package.json mcp-server/package-lock.json* ./
RUN npm ci

COPY mcp-server/tsconfig.json ./
COPY mcp-server/src ./src
RUN npm run build

FROM node:20-alpine

WORKDIR /app

COPY mcp-server/package.json mcp-server/package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

ENV NODE_ENV=production
EXPOSE 3100

CMD ["node", "dist/index.js"]
